events {}

http {
    upstream backend_servers {
        server geoserver3:8080;  # Primary server
        server geoserver4:8080 backup;  # Fallback server
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}